spring.datasource.url=jdbc:h2:~/test
spring.datasource.validationQuery=SELECT 1

spring.datasource.initialize=true
spring.h2.console.enabled=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop #delets the schema at the end of the session
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
